{
  "expo": {
    "name": "marketplace",
    "slug": "marketplace",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon/app_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app_icon/PW-02.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon/app_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.marketplace"
    },
    "web": {
      "favicon": "./assets/app_icon/app_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b9a863e-7673-43fa-b26e-a933d87068b3"
      }
    }
  }
}
